{
  "name": "hmif-backend-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/rafliafriza12/hmif-backend-v2.git",
  "author": "rafliafriza12 <rafliafriza90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
